{
  "UserAgent": "FireflyMC-Launcher/1.0.0 (https://github.com/Sakura520222/FireflyMC-Launcher)",
  "MicrosoftAuth": {
    "ClientId": "00000000402b5328",
    "Tenant": "consumers",
    "Scopes": [ "XboxLive.signin", "offline_access" ]
  },
  "CurseForge": {
    "UserAgent": "FireflyMC-Launcher/1.0.0 (https://github.com/Sakura520222/FireflyMC-Launcher)"
  },
  "SelfUpdate": {
    "ReleasesApi": "https://api.github.com/repos/Sakura520222/FireflyMC-Launcher/releases",
    "Channel": "stable",
    "PublicKey": "69aBvgTl2ZInogiFQ+qogD+W6ZxOmEL4Gz22Zyt/KT0="
  },
  "Game": {
    "MinecraftVersion": "1.21.1",
    "NeoForgeVersion": "21.1.219",
    "Server": {
      "Host": "gm.rainplay.cn",
      "Port": 32772
    }
  },
  "Mirrors": {
    "ModrinthApiPrimary": "https://api.modrinth.com",
    "ModrinthApiMirror": "https://mod.mcimirror.top/modrinth",
    "ModrinthCdnPrimary": "https://cdn.modrinth.com",
    "ModrinthCdnMirror": "https://mod.mcimirror.top",
    "CurseForgeApiMirror": "https://mod.mcimirror.top/curseforge",
    "CurseForgeFileCdn": "https://edge.forgecdn.net",
    "CurseForgeFileMirror": "https://mod.mcimirror.top",
    "MinecraftPrimary": "https://piston-meta.mojang.com",
    "MinecraftFallback": "https://bmclapi2.bangbang93.com",
    "NeoForgePrimary": "https://maven.neoforged.net",
    "NeoForgeFallback": "https://bmclapi2.bangbang93.com/maven",
    "AdoptiumPrimary": "https://api.adoptium.net",
    "AdoptiumFallback": "https://mirrors.tuna.tsinghua.edu.cn/Adoptium"
  },
  "Update": {
    "MaxRetries": 3,
    "RetryBaseDelaySeconds": 2,
    "PerFileTimeoutSeconds": 60,
    "ResolveFailureThresholdPercent": 10,
    "McimStaleThresholdDays": 7
  },
  "FireflyApi": {
    "Version": "https://mc.firefly520.top/api/version",
    "PackMods": "https://mc.firefly520.top/api/pack/mods"
  }
}
